import React from 'react';
import '../App.css';
import { Link, NavLink } from "react-router-dom";

function Navbar() {
  return (
    <nav className="navbar rounded navbar-expand-lg bg-primary mb-5 ">
      <div className="container-fluid">
        <Link className="navbar-brand text-light" to='/'>Navbar</Link>
        <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarSupportedContent">
          <ul className="navbar-nav me-auto mb-2 mb-lg-0">
            <li className="nav-item">
              <Link className="nav-link active text-light" aria-current="page
          " to='/'>Home</Link>
            </li>
            <li className="nav-item">
              <NavLink className="nav-link text-light" to='/about'>About</NavLink>
            </li>
            <li className="nav-item">
              <NavLink className="nav-link text-light" to='/Service'>Service</NavLink>
            </li>
            <li className="nav-item">
              <NavLink className="nav-link text-light" to='/Contact'>Contact Us</NavLink>
            </li>
            <li className="nav-item">
              <NavLink className="nav-link text-light" to='/Abc'>abc</NavLink>
            </li>
            <li className="nav-item">
              <NavLink className="nav-link text-light" to='/Apihunter'>Myhook</NavLink>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
              <button class="btn btn-outline-success bg-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  )
}

export default Navbar;


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

function App() {
  return (
    <div className='container'>
      <Navbar />
      <Routes>
        {/* <Route path="/" element={<Form />} /> */}
        <Route path="/" element={< Apihunter />} />
        <Route path="/About" element={<About />} />
        <Route path="/Service" element={<Service />} />
        <Route path="/Contact" element={<Contact />} />
        <Route path="/Abc" element={< Abc/>} />
      </Routes>
    </div>
  );
}

